#!/usr/bin/env groovy

@Library("knife") _

pipeline {
    agent none;

    environment {
        CONDUIT_URI = 'https://phabricator.sprasia.jp/'
        CONDUIT_TOKEN = credentials('phabricator-conduit-token')
    }

    stages {
        stage('Analyze') {
            agent {
                label 'linux && docker'
            }
            steps {
                checkout scm

                script {
                    stage('Whoami') {
                        sh "whoami"
                    }
                }
            }
        }
    }

    post {
        success {
            harbormasterSendMessage
            // sh "echo '{\"buildTargetPHID\": \"${PHID}\", \"type\": \"pass\" }' | arc call-conduit --conduit-uri $CONDUIT_URI --conduit-token $CONDUIT_TOKEN harbormaster.sendmessage"
        }
        aborted {
            harbormasterSendMessage aborted: true
            // sh "echo '{\"buildTargetPHID\": \"${PHID}\", \"type\": \"fail\" }' | arc call-conduit --conduit-uri $CONDUIT_URI --conduit-token $CONDUIT_TOKEN harbormaster.sendmessage"
            // sh "echo '{\"objectIdentifier\": $REVISION_ID, \"transactions\": [{\"type\": \"comment\", \"value\": \"(WARNING) **Build ABORTED!** See ${BUILD_URL} **┻━┻ ︵ヽ(`Д´)ﾉ︵﻿ ┻━┻**\"}]}' | arc call-conduit --conduit-uri $CONDUIT_URI --conduit-token $CONDUIT_TOKEN differential.revision.edit"
        }
        failure {
            harbormasterSendMessage failed: true
            // sh "echo '{\"buildTargetPHID\": \"${PHID}\", \"type\": \"fail\" }' | arc call-conduit --conduit-uri $CONDUIT_URI --conduit-token $CONDUIT_TOKEN harbormaster.sendmessage"
            // sh "echo '{\"objectIdentifier\": $REVISION_ID, \"transactions\": [{\"type\": \"comment\", \"value\": \"(IMPORTANT) **Build FAILED!** See ${BUILD_URL} **┻━┻ ︵ヽ(`Д´)ﾉ︵﻿ ┻━┻**\"}]}' | arc call-conduit --conduit-uri $CONDUIT_URI --conduit-token $CONDUIT_TOKEN differential.revision.edit"
        }
    }
}
